schema.graphql

"""
All unit types.
"""
enum UnitType {
  SERVICE
  SOCKET
  DEVICE
  MOUNT
  AUTOMOUNT
  SWAP
  TARGET
  PATH
  TIMER
  SLICE
  SCOPE
}

"""
All service unit sub-types.
"""
enum ServiceType {
  SIMPLE
  FORKING
  ONESHOT
  NOTIFY
  DBUS
  IDLE
}

"""
The root Query type.
"""
type Query {
  """
  General information.
  """
  info: String!
  """
  Version of systemd.
  """
  version: String!
  """
  Checks whether the system is operational.
  """
  isSystemRunning: String!
  """
  Terse runtime status information about a unit.
  """
  status(pattern: String!): UnitStatus!
  """
  Return the default target to boot into. This returns the target unit name default.target is aliased (symlinked) to.
  """
  getDefault: String!
  """
  Check if any specified unit is active. Return exit code 0 if any unit is active, or non-zero otherwise.
  """
  isActive(pattern: String!): Int!
  """
  Check if any specified unit is failed. Return exit code 0 if any unit is failed, or non-zero otherwise.
  """
  isFailed(pattern: String!): Int!
  """
  Checks whether any of the specified unit files are enabled. Return exit code 0 if any unit is enabled, or non-zero otherwise.
  """
  isEnabled(pattern: String!): Int!
  """
  List units that systemd currently has in memory.
  """
  units: [Unit!]!
  """
  List services that systemd currently has in memory.
  """
  services: [Unit!]!
}

"""
The root Mutation type.
"""
type Mutation {
  """
  Reload the systemd manager configuration. Returns the exit code of the process.
  """
  daemonReload: Int!
  """
  Set the default target to boot into. This sets (symlinks) the default.target alias to the given target unit. Returns the exit code of the process.
  """
  setDefault(name: String!): Int!
  """
  Enable one or more units. Returns the exit code of the process.
  """
  enable(pattern: String!): Int!
  """
  Reenable one or more units. Returns the exit code of the process.
  """
  reenable(pattern: String!): Int!
  """
  Disables one or more units. Returns the exit code of the process.
  """
  disable(pattern: String!): Int!
  """
  Mask one or more units. Returns the exit code of the process.
  """
  mask(pattern: String!): Int!
  """
  Unmask one or more units. This will undo the effect of mask. Returns the exit code of the process.
  """
  unmask(pattern: String!): Int!
  """
  Reset the enable/disable status one or more unit files. Returns the exit code of the process.
  """
  preset(pattern: String!): Int!
  """
  Resets all installed unit files to the defaults configured in the preset policy file. Returns the exit code of the process.
  """
  presetAll: Int!
  """
  Revert one or more unit files to their vendor versions. Returns the exit code of the process.
  """
  revert(pattern: String!): Int!
  """
  Link a unit file that is not in the unit file search paths into the unit file search path. Returns the exit code of the process.
  """
  link(path: String!): Int!
  """
  Start (activate) one or more units. Returns the exit code of the process.
  """
  start(pattern: String!): Int!
  """
  Stop (deactivate) one or more units. Returns the exit code of the process.
  """
  stop(pattern: String!): Int!
  """
  Reload configuration for one or more units. Returns the exit code of the process.
  """
  reload(pattern: String!): Int!
  """
  Stop then start one or more units. If the units are not running yet, they will be started. Returns the exit code of the process.
  """
  restart(pattern: String!): Int!
  """
  Stop then start one or more units. This does nothing if units are not running. Returns the exit code of the process.
  """
  tryRestart(pattern: String!): Int!
  """
  Reload one or more units if they support it. If not, stop and then start them instead. If the units are not running yet, they will be started. Returns the exit code of the process.
  """
  reloadOrRestart(pattern: String!): Int!
  """
  Reload one or more units if they support it. If not, stop and then start them instead. This does nothing if units are not running. Returns the exit code of the process.
  """
  tryReloadOrRestart(pattern: String!): Int!
  """
  Shut down and power-off the system. Returns the exit code of the process.
  """
  poweroff: Int!
  """
  Shut down and halt the system. Returns the exit code of the process.
  """
  halt: Int!
  """
  Shut down and reboot the system. Returns the exit code of the process.
  """
  reboot: Int!
  """
  Suspend the system. Returns the exit code of the process.
  """
  suspend: Int!
  """
  Hibernate the system. Returns the exit code of the process.
  """
  hibernate: Int!
  """
  Hibernate and suspend the system. Returns the exit code of the process.
  """
  hybridSleep: Int!
}

"""
A systemd Unit type.
"""
type Unit {
  """
  Unique name of the unit.
  """
  name: String!
  """
  Type of the unit.
  """
  type: UnitType!
  """
  The status of the unit.
  """
  status: UnitStatus!
}

"""
The status of a systemd Unit type.
"""
type UnitStatus {
  """
  Exit code of the process.
  """
  statusCode: Int!
  """
  Unit's current load state.
  """
  loadState: String
  """
  Unit's current active state.
  """
  activeState: String
  """
  Main process ID for the unit.
  """
  mainPid: Int
}
