schema.graphql

"""
The root Query type.
"""
type Query {
  """
  General information.
  """
  info: String!
  """
  Version of systemd.
  """
  version: String!
  """
  Terse runtime status information about a unit.
  """
  status(pattern: String!): UnitStatus!
  units: [Unit!]!
}

"""
The root Mutation type.
"""
type Mutation {
  """
  Start (activate) one or more units. Returns the exit code of the process.
  """
  start(pattern: String!): Int!
  """
  Stop (deactivate) one or more units. Returns the exit code of the process.
  """
  stop(pattern: String!): Int!
  """
  Reload configuration for one or more units. Returns the exit code of the process.
  """
  reload(pattern: String!): Int!
  """
  Stop then start one or more units. If the units are not running yet, they will be started. Returns the exit code of the process.
  """
  restart(pattern: String!): Int!
  """
  Stop then start one or more units. This does nothing if units are not running. Returns the exit code of the process.
  """
  tryRestart(pattern: String!): Int!
  """
  Reload one or more units if they support it. If not, stop and then start them instead. If the units are not running yet, they will be started. Returns the exit code of the process.
  """
  reloadOrRestart(pattern: String!): Int!
  """
  Reload one or more units if they support it. If not, stop and then start them instead. This does nothing if units are not running. Returns the exit code of the process.
  """
  tryReloadOrRestart(pattern: String!): Int!
  """
  Shut down and power-off the system. Returns the exit code of the process.
  """
  poweroff: Int!
  """
  Shut down and halt the system. Returns the exit code of the process.
  """
  halt: Int!
  """
  Shut down and reboot the system. Returns the exit code of the process.
  """
  reboot: Int!
  """
  Suspend the system. Returns the exit code of the process.
  """
  suspend: Int!
  """
  Hibernate the system. Returns the exit code of the process.
  """
  hibernate: Int!
  """
  Hibernate and suspend the system. Returns the exit code of the process.
  """
  hybridSleep: Int!
}

"""
A systemd Unit type.
"""
type Unit {
  type: String!
  status: UnitStatus!
  dependencies: [Unit!]!
}

"""
The status of a systemd Unit type.
"""
type UnitStatus {
  """
  Exit code of the process.
  """
  statusCode: Int!
  """
  Unit's current load state.
  """
  loadState: String
  """
  Unit's current active state.
  """
  activeState: String
  """
  Main process ID for the unit.
  """
  mainPid: Int
}
